# set tmux prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

set -sg terminal-overrides ",*:RGB"

# make delay shorter 
set -sg escape-time 0

# set mode keys
set-option -wg mode-keys vi

# mouse behavior
set-option -wg mouse on

# increase history size
set-option -g history-limit 5000

# start windows numbering from 1
set-option -g base-index 1
# start pane numbering from 1        
set-option -wg pane-base-index 1     

# rename window automatically to reflect what program is running
set-option -wg automatic-rename on
# renumber windows when a window is closed
set-option -g renumber-windows on

# set split pane using | and -
unbind-key '"'
unbind-key %
bind-key | split-window -h
bind-key - split-window -v

# switch panes using Ctrl {h,j,k,l} without prefix
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R
bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D

# resize panes using Alt {h,j,k,l} without prefix
bind-key -n M-Left resize-pane -L 5
bind-key -n M-Right resize-pane -R 5
bind-key -n M-Up resize-pane -U 3
bind-key -n M-Down resize-pane -D 3

# swap panes using Alt {S, T} without preefix
bind-key -n C-s select-pane -L \; swap-pane -s '{right-of}'
bind-key -n C-t select-pane -L \; swap-pane -s '{up-of}'

# switch window using Ctrl {H,L} without prefix
bind-key -n C-H previous-window
bind-key -n C-L next-window

# swap window using Ctrl {J,K} without prefix
bind-key -n C-J swap-window -d -t -1
bind-key -n C-K swap-window -d -t +1

# kill all window or pane except current
bind-key X kill-pane -a 
bind-key * kill-window -a 

# toggle status line using Ctrl-F3 without prefix
bind-key -n C-F3 set-option -g status

# status bar 
set-option -g status-position top
set-option -g status-right ""
set -g status-bg "#4c566a"
set -g status-fg "#d8dee9"
set -g status-left "#[fg=#2e3440,bg=#81a1c1,bold] #S "
set -g window-status-format " [#I] #W#F "
set -g window-status-current-format "#[bg=#3b4252,bold] #[bg=#3b4252,bold][#I] #[bg=#3b4252,bold]#W#[bg=#3b4252,bold]#F "

# pane border
set-option -g pane-active-border-style fg="#81a1c1"
