osc = no
border = no # Optional, but recommended

#Don't close the player after finishing the video
keep-open=yes

no-keepaspect-window

sub-font=Fontin Sans Rg
sub-font-size=32
sub-blur=0.1
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=2
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=25
sub-shadow-color=0.0/0.0/0.0/0.4
sub-shadow-offset=0.5

alang=id,en,eng
slang=id,enm,english,en,eng,enUS

script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp

ytdl-raw-options=sub-lang="en,id",write-sub=,write-auto-sub=
ytdl-format=bestvideo[height<=?720][fps<=?60][vcodec!=?vp9]+bestaudio/best
demuxer-max-bytes=1048576000 # Max pre-load for network streams (1 MiB = 1048576 bytes).
demuxer-max-back-bytes=75000000 # Max loaded video kept after playback.
force-seekable=yes

hwded=vaapi
vo=vaapi
