set selection-clipboard clipboard

# Open document in fit-width mode by default
set adjust-open "best-fit"
set font "JetBrainsMono Nerd Font 10"
set window-width 1920
set window-height 1080

set default-bg "#2e3440" 
set default-fg "#F7F7F6" 

set statusbar-bg "#3b4252"
set statusbar-fg "#d8dee9"

set inputbar-bg "#434c5e"
set inputbar-fg "#FFFFFF"

set notification-error-bg "#bf616a"
set notification-error-fg "#d8dee9"

set notification-warning-bg "#AC4142" #08
set notification-warning-fg "#151515" #00

set highlight-color "#F4BF75" #0A
set highlight-active-color "#6A9FB5" #0D

set completion-highlight-fg "#151515" #02
set completion-highlight-bg "#90A959" #0C

set completion-bg "#303030" #02
set completion-fg "#E0E0E0" #0C

set notification-bg "#90A959" #0B
set notification-fg "#151515" #00
