# status bar 
set-option -g status-position top
set-option -g status-right ""
set -g status-fg "{color0}"
set -g status-bg "{color8}"
set -g status-left "#[fg={color0},bg={color9},bold] #S "
set -g window-status-format " #[bg={color8}] [#I] #W#F "
set -g window-status-current-format "#[bg={color9},bold] #[bg={color9},bold][#I] #[bg={color9},bold]#W#[bg={color9},bold]#F "

# pane border
set-option -g pane-active-border-style fg="{color9}"
